

@media screen and (max-width:420px) {
    body{
        width: 100%;   
      
    }
    .body{
        padding: 0 1em;
    } 
    header{
        margin-bottom: .5em;
        padding: 2em 1em;
    }
    nav .menu{
        display: none;
    }
    nav .hamburger_button{
        display: flex;
        align-items: flex-end;
    }
    .hamburger_button{
        display: flex;
    }
   
    .open{
        display: flex;
    }
    .open_btn .middle{
        display: none;
    }
    .open_btn .top{
        transform: rotate(45deg);
    }
    .open_btn .bottom{
        transform: rotate(-45deg)
                    translate(5px,-6px);
        
    }
    .open body{
        overflow: hidden;
    }
    .brand_img img{
        width: 90%;
    }
    .hero_section_1{
        flex-direction: column;
    }
    .hero_section_1 > div{
        width: 100%;
    }
    .hero_section_1 .box1 .offer{
        width: 90%;
        padding-right: 10px;
    }
    .hero_section_1 .box1 .offer p{
        font-size: 13px;
    }
    .hero_section_1 .box1 .offer::before{
       font-size: 13px;
        left: 7px;
        bottom: 5px;
        padding: 5px 15px;
        border-radius: 14px;
        color: rgba(75, 85, 99,.6);
    }
    .hero_section_1 .box1 h1{
        font-size: 30px;
        line-height: 40px;
    }
    .hero_section_1 .sub_heading{
        font-size: 15px;
    }
    .try_for_free{
        width: 55%;
    }
    .hero_section_3{
        flex-direction: column-reverse;
    }
    .hero_section_3 .box2 h1{
        font-size: 40px;
    }
    .hero_section_3 button{
        width: 40%;
    }
    .hero_section_4 p{
        font-size: 14px;
    }
    .hero_section_5{
      top: -23%;
      width: 90%;
      padding: 2em;
      gap: 3em;
    }
    .hero_section_5 .rates{
        flex-direction: column;
        gap: 3em;
    }
    .rates form{
        width: 100%;
    }
   
    .rates button{
        width: 50%;
        align-self: flex-start;
    }
    .rates select{
        width: 100%;
        background-color: transparent;
    }
    .main_section_3 .flex_box{
      flex-direction: column;
      gap: 2em;
    }
    .main_section_3 .main_heading{
        padding: 0;
        font-size: 25px;
        line-height: 1.5;
    }
    .main_section_3 .flex_box > div{
        width: 100%;
    }
    .main_section_3 button{
        width: 40%;
    }
    .main_section_4{
        flex-direction: column-reverse;
    }
    .main_section_4 button{
        width: 40%;
    }
    .main_section_5{
        flex-direction: column;
    }
    .main_section_5 button{
        width: 40%;
    }
    .main_section_5 .box1 p, .main_section_4 .box2 p, .main_section_3 .box1 p{
        font-size: 14px;
    }
    .img{
        width: 100%;
    }
    .hero_section_2{
        flex-direction: column;
        gap: 2em;
      
    }
    .hero_section_2 .stat{
        align-self: center;
    }
    .main_section_2{
        margin-top: 100%;
    }
   
    .main_section_2 .flex_boxes{
        flex-direction: column;
        padding: 0 2em;
    }
    .main_section_2 .box{
        width: 100%;
        height: 45vh;
    }
   
    .main_section_2 .paragraph{
        font-size: 15px;
    }
    .cta{
        flex-direction: column;
        padding: 2em;
        background-image:url(./Images/ethereum_bg.svg);
        background-position:  left 0 top 0;
    }
    .cta p{
        font-size: 14px;
    }
    .cta .box1{
        width: 100%;
        padding-right: 0;
    }
    .cta form{
        width: 100%;
    }
    .cta input{
        font-size: 14px;
    }
    .cta button{
        width: 50%;
        align-self: center;
    }
    footer .box1{
        flex-direction: column;
        align-items: center;
        gap: 2em;
    }
   
    footer .box1 .logo{
        width: 100%;
        display: flex;
        justify-content: center;
    }
    footer .box1 .link{
        width: 100%;
        align-items: center;
    }
    footer .box1 .links{
        align-items: center;
    }
    footer .box1 .payment{
        width: 100%;
    }
    footer .payment h1{
        padding-left: 0;
        font-size: 14px;
        font-weight: 300;
    }
    footer .payment .box2{
       flex-direction: row;
       justify-content: center;
       gap: 1em;
     }
     footer .box2{
        flex-direction: column;
        gap: 2em;
    }

    .copyright p{
        text-align: center;
        font-size: 17px;
    }
    footer .icons{
        display: flex;
        justify-content: space-around;
      
    }
}

 @media screen and (min-width:420px) and (max-width:820px) {
    body{
        width: 100%;   
      
    }
   
    header{
        margin-bottom: .5em;
        
    }
    nav .menu{
        display: none;
    }
    nav .hamburger_button{
        display: flex;
        align-items: flex-end;
    }
    .hamburger_button{
        display: flex;
    }
    .mobile_menu .btn{
        align-self: center;
    }
   
    .open{
        display: flex;
    }
    .open_btn .middle{
        display: none;
    }
    .open_btn .top{
        transform: rotate(45deg);
    }
    .open_btn .bottom{
        transform: rotate(-45deg)
                    translate(5px,-6px);
        
    }
    .brand_img img{
        width: 40%;
    }
    .hero_section_1{
        flex-direction: column;
        padding-left: 7em;
        padding-right: 7em;
    }
    .hero_section_1 > div{
        width: 100%;
    }
    .hero_section_1 .box1 .offer{
        width: 60%;
        padding-right: 10px;
    }
    .hero_section_1 .box1 .offer p{
        font-size: 13px;
    }
    .hero_section_1 .box1 .offer::before{
       font-size: 13px;
        left: 7px;
        bottom: 5px;
        padding: 5px 15px;
        border-radius: 14px;
        color: rgba(75, 85, 99,.6);
    }
    .hero_section_1 .box1 h1{
        font-size: 30px;
        line-height: 40px;
    }
    .hero_section_1 .sub_heading{
        font-size: 15px;
    }
    .try_for_free{
        width: 40%;
    }
    .hero_section_3{
        flex-direction: column-reverse;
        padding-left: 5em;
        padding-right: 5em;
    }
    .hero_section_3 .box2 h1{
        font-size: 40px;
    }
    .hero_section_3 button{
        width: 25%;
    }
    .hero_section_4{
        padding-left: 3em;
        padding-right: 3em;
    }
    .hero_section_4 p{
        font-size: 14px;
    }
    .hero_section_5{
      top: -23%;
      width: 90%;
      padding: 2em;
      gap: 3em;
    }
    .hero_section_5 .rates{
        flex-direction: column;
        gap: 3em;
    }
    .rates form{
        width: 100%;
    }
   
    .rates button{
        width: 25%;
        align-self: flex-start;
    }
    .rates select{
        width: 100%;
        background-color: transparent;
    }
    .main_section_3 .flex_box{
      flex-direction: column;
      gap: 2em;
    }
    .main_section_3 .main_heading{
        padding: 0;
        font-size: 25px;
        line-height: 1.5;
    }
    .main_section_3 .flex_box > div{
        width: 100%;
    }
    .main_section_3 button{
        width: 20%;
    }
    .main_section_4{
        flex-direction: column-reverse;
    }
    .main_section_4 button{
        width: 20%;
    }
    .main_section_5{
        flex-direction: column;
    }
    .main_section_5 button{
        width: 20%;
    }
    .main_section_5 .box1 p, .main_section_4 .box2 p, .main_section_3 .box1 p{
        font-size: 14px;
    }
    .img{
        width: 100%;
    }
    .hero_section_2{
        flex-direction: column;
        gap: 2em;
        padding-left: 5em;
        padding-right: 5em;
    }
    .main_section_2{
        margin-top: 47%;
    }
   
    .main_section_2 .flex_boxes{
        flex-direction: column;
        padding: 0 2em;
    }
    .main_section_2 .box{
        width: 100%;
    }
    .main_section_2 .paragraph{
        font-size: 15px;
    }
    .cta{
        flex-direction: column;
        padding: 2em;
    }
    .cta p{
        font-size: 14px;
    }
    .cta .box1{
        width: 100%;
        padding-right: 0;
    }
    .cta form{
        width: 100%;
    }
    .cta input{
        font-size: 14px;
    }
    .cta button{
        width: 20%;
        align-self: center;
    }
    footer .box1{
        flex-direction: column;
        align-items: center;
        gap: 2em;
    }
   
    footer .box1 .logo{
        width: 100%;
        display: flex;
        justify-content: center;
    }
    footer .box1 .link{
        width: 100%;
        align-items: center;
    }
    footer .box1 .links{
        align-items: center;
    }
    footer .box1 .payment{
        width: 100%;
        align-items: center;
    }
    footer .payment h1{
        padding-left: 0;
        font-size: 17px;
        font-weight: 300;
    }
    footer .payment .box2{
       flex-direction: row;
       align-items: center;
       gap: 1.8em;
     }
     footer .box2{
        flex-direction: column;
        gap: 2em;
    }
    .copyright p{
        text-align: center;
        font-size: 18px;
    }
    footer .icons{
        display: flex;
        justify-content: center;
      gap: 2.3em;
    }
} 
