@media screen and (max-width:420px) {
    body{
        width: 100%;   
    }
    .body{
        padding: 0 1em;
    } 
    nav .menu{
        display: none;
    }
    nav .hamburger_button{
        display: flex;
        align-items: flex-end;
    }
    .hamburger_button{
        display: flex;
    }
   
    .open{
        display: flex;
    }
    .open_btn .middle{
        display: none;
    }
    .open_btn .top{
        transform: rotate(45deg);
    }
    .open_btn .bottom{
        transform: rotate(-45deg)
                    translate(5px,-6px);
        
    }
    .brand_img img{
        width: 100%;
    }
    .hero_section_1{
        flex-direction: column;
    }
    .hero_section_1 > div{
        width: 100%;
    }
    .hero_section_1 .box1 .offer{
        width: 100%;
    }
    .hero_section_1 .box1 h1{
        font-size: 30px;
        line-height: 40px;
    }
    .try_for_free{
        width: 50%;
    }
    .hero_section_3{
        flex-direction: column-reverse;
    }
    .hero_section_3 .box2 h1{
        font-size: 40px;
    }
    .hero_section_3 button{
        width: 40%;
    }
    .hero_section_5{
      top: -20%;
      width: 90%;
    }
    .hero_section_5 .rates{
        flex-direction: column;
    }
    .rates form{
        width: 100%;
    }
    .rates button{
        width: 50%;
        align-self: flex-start;
    }
    .rates select{
        width: 100%;
    }
    .main_section_3 .flex_box{
      flex-direction: column;
      gap: 2em;
    }
    .main_section_3 .main_heading{
        padding: 0;
        font-size: 25px;
        line-height: 1.5;
    }
    .main_section_3 .flex_box > div{
        width: 100%;
    }
    .main_section_3 button{
        width: 40%;
    }
    .main_section_4{
        flex-direction: column-reverse;
    }
    .main_section_4 button{
        width: 40%;
    }
    .main_section_5{
        flex-direction: column;
    }
    .main_section_5 button{
        width: 40%;
    }
    .img{
        width: 100%;
    }
    .hero_section_2{
        flex-direction: column;
        gap: 2em;
    }
    .main_section_2{
        margin-top: 100%;
    }
    .main_section_2 .main_heading{
        padding: 0 1em;
    }
    .main_section_2 .flex_boxes{
        flex-direction: column;
        padding: 0 2em;
    }
    .main_section_2 .box{
        width: 100%;
    }
    .cta{
        flex-direction: column;
    }
    .cta .box1{
        width: 100%;
        padding-right: 0;
    }
    .cta form{
        width: 100%;
    }
    .cta button{
        width: 50%;
        align-self: center;
    }
    footer .box1{
        flex-direction: column;
        align-items: center;
        gap: 2em;
    }
   
    footer .box1 .logo{
        width: 100%;
        display: flex;
        justify-content: center;
    }
    footer .box1 .link{
        width: 100%;
        align-items: center;
    }
    footer .box1 .links{
        align-items: center;
    }
    footer .box1 .payment{
        width: 100%;
    }
    footer .payment h1{
        padding-left: 0;
        font-size: 16px;
    }
    footer .payment .box2{
       flex-direction: row;
       justify-content: center;
       gap: 1em;
     }
     footer .box2{
        flex-direction: column;
        gap: 2em;
    }
    .copyright p{
        text-align: center;
    }
    footer .icons{
        display: flex;
        justify-content: space-around;
      
    }
}